<!DOCTYPE html>
<html>
    <head>
        <title>MOONSUNG SON | Personal website</title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width">
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <script>
            var currentWidth = window.innerWidth;
            console.log(currentWidth);

            window.onresize = function(){
                currentWidth = window.innerWidth;
                console.log(currentWidth);
                if(currentWidth >= 1000) $('#panel').slideUp(0);
            }
            $(document).ready(function() {
                $('.aboutme').addClass('makeNone');
                $('.portfolio').addClass('makeNone');
                $('.scriptLinkHome').css('color','black');
                $('.scriptLinkHome').css('font-weight','bold');

                $('.scriptLinkHome').click(function () {
                    $('.home').removeClass('makeNone');
                    $('.aboutme').addClass('makeNone');
                    $('.portfolio').addClass('makeNone');
                    $('.scriptLinkHome').css('color','black');
                    $('.scriptLinkHome').css('font-weight','bold');
                    $('.scriptLinkAboutMe').css('color','grey');
                    $('.scriptLinkAboutMe').css('font-weight','normal');
                    $('.scriptLinkPortfolio').css('color','grey');
                    $('.scriptLinkPortfolio').css('font-weight','normal');
                    if(currentWidth < 1000) {
                        $('#panel').slideUp(500);
                     }
                });
                $('.scriptLinkAboutMe').click(function () {
                    $('.home').addClass('makeNone');
                    $('.aboutme').removeClass('makeNone');
                    $('.portfolio').addClass('makeNone');
                    $('.scriptLinkAboutMe').css('color','black');
                    $('.scriptLinkAboutMe').css('font-weight','bold');
                    $('.scriptLinkPortfolio').css('color','grey');
                    $('.scriptLinkPortfolio').css('font-weight','normal');
                    $('.scriptLinkHome').css('color','grey');
                    $('.scriptLinkHome').css('font-weight','normal');
                    if(currentWidth < 1000) {
                        $('#panel').slideUp(500);
                    }
                });
                $('.scriptLinkPortfolio').click(function() {
                    $('.home').addClass('makeNone');
                    $('.aboutme').addClass('makeNone');
                    $('.portfolio').removeClass('makeNone');
                    $('.scriptLinkPortfolio').css('color','black');
                    $('.scriptLinkPortfolio').css('font-weight','bold');
                    $('.scriptLinkAboutMe').css('color','grey');
                    $('.scriptLinkAboutMe').css('font-weight','normal');
                    $('.scriptLinkHome').css('color','grey');
                    $('.scriptLinkHome').css('font-weight','normal');
                    if(currentWidth < 1000) {
                        $('#panel').slideUp(500);
                    }
                });
                $('.menuButton').click(function() {
                    $('#panel').slideToggle(500);
                });
            });
        </script>
        <style>
            div > h3 {
                margin-top: 0;
            }
            header {
                padding-bottom: 10px;
            }
            @media (min-width: 1000px) {
                #header { height: 50px; padding: 10px;  margin: 0 auto; width: 1000px; line-height: 30px;}
                .home { overflow: hidden;  margin: 0 auto; width: 1000px;}
                #left { float: left; width: 30%; display: inline;}
                #right { float: left; width: 60%; margin-left: 5%; margin-right: 5%; display: inline;}
                .aboutme { overflow: hidden;  margin: 0 auto; width: 1000px;}
                .portfolio { overflow: hidden;  margin: 0 auto; width: 1000px;}
                .scriptLinkHome {  font-size: 14px; color: grey; text-decoration: none;  }
                .scriptLinkAboutMe {  font-size: 14px; color: grey; text-decoration: none;  }
                .scriptLinkPortfolio {  font-size: 14px; color: grey; text-decoration: none;  }
                #homeTitle {  font-size: 22px; font-weight: bold; color: black; text-decoration: none; display: inline;}
                .menuButton { display: none;}
                #panel1000 {display: inline; float: right;}
                #panel { display: none;}
            }
            @media (min-width: 768px) and (max-width: 999px) {
                #header { height: 50px; padding: 10px;  margin: 0 auto; line-height: 30px;}
                .home { overflow: hidden; width: 100%; margin: 0 auto;}
                #left { float: left; width: 30%; display: inline;}
                #right { float: left; width: 60%; margin-left: 5%; margin-right: 5%; display: inline; }
                .aboutme { overflow: hidden; width: 100%; margin: 0 auto;}
                .portfolio { overflow: hidden; width: 100%; margin: 0 auto;}
                #homeTitle {  font-size: 22px; font-weight: bold; color: black; text-decoration: none; display: inline;}
                #panel {display: none; position: absolute; background-color: white;  left: 0px; width: 100%}
                #panel1000 { display: none;}
                .scriptLinkHome {  font-size: 14px; color: grey; text-decoration: none; display: block;}
                .scriptLinkAboutMe {  font-size: 14px; color: grey; text-decoration: none; display: block; }
                .scriptLinkPortfolio {  font-size: 14px; color: grey; text-decoration: none; display: block; }
            }
            @media (max-width: 767px) {
                #header { height: 50px; padding: 10px;  margin: 0 auto; line-height: 30px;}
                #homeTitle {  font-size: 22px; font-weight: bold; color: black; text-decoration: none; display: inline;}
                #panel {display: none; position: absolute; background-color: white; left: 0px; width: 100%}
                #panel1000 { display: none;}
                .scriptLinkHome {  font-size: 14px; color: grey; text-decoration: none; display: block; }
                .scriptLinkAboutMe {  font-size: 14px; color: grey; text-decoration: none; display: block; }
                .scriptLinkPortfolio {  font-size: 14px; color: grey; text-decoration: none; display: block; }
            }
            #makeSpace {
                display: inline;
                padding-left: 10px;
                float: right;
            }
            .makeNone { display: none;}
            footer {
                text-align: center;
                padding: 25px;
                padding-top: 5px; padding-bottom: 5px;
                font-size: 14px;
                background-color:whitesmoke;
                color: grey;
                bottom: 0; left: 0;
                position: fixed;
                width: 100%;
            }
            .menuButton {
                font-size: 22px;
                height: 35px;
                width: 35px;
                float: right;
                background-color: whitesmoke;
                text-align: center;
                border-radius: 8px;
                border: thin;
                cursor: pointer;
            }
        </style>
    </head>
    <header>
        <div id="header">
            <a id="homeTitle" href="#" onclick="window.location.reload()">MOONSUNG SON</a>
            <button class="menuButton">=</button>
            <div id="panel">
                <a class="scriptLinkHome" href="#"> HOME</a>
                <a class="scriptLinkAboutMe" href="#"> ABOUT ME </a>
                <a class="scriptLinkPortfolio" href="#"> PORTFOLIO </a>
            </div>
            <div id="panel1000">
                <a class="scriptLinkHome" href="#"> HOME</a>
                <div id="makeSpace">&nbsp;</div>
                <a class="scriptLinkAboutMe" href="#"> ABOUT ME </a>
                <div id="makeSpace">&nbsp;</div>
                <a class="scriptLinkPortfolio" href="#"> PORTFOLIO </a>
            </div>
        </div>
    </header>
    <body>
        <div class="home">
            <div id="left">
                <img src="./SON.jpg" width="100%" height:="auto">
            </div>
            <div id="right">
                <h3>자기소개</h3>
                <p>저는 강원대학교 3학년 재학생 손문성입니다. 2018년도에 신구대학교 졸업 후, 2020년도에 병역의무를 마친 뒤,    
                    2022년 강원대학교에 편입했습니다. 전적대에서 졸업작품으로 게임을 만들고, 게임제작분야에 흥미를 느끼게 되어 편입을 결심하게되었습니다.
                    졸업하기 전 개인프로젝트를 한 개 이상 완성해 보는 것이 목표입니다. 
                </p>
            </div>
        </div>
        <div class="aboutme">
            <h3>취미</h3>
            <p>여행가는 것을 좋아합니다. 눈에 익지 않은 낯선 풍경들에서 오는 신선함이 좋기때문입니다.
                해외는 아직 필리핀, 라오스, 호주, 일본 4개국 정도 밖에 가보지못했지만 금전적, 시간적 여유가 생기면 더 많은 곳을 경험해보고싶습니다.</p>
        </div>
        <div class="portfolio">
            <div id="left">
                <img src="./game.JPG" width="100%" height="auto">
            </div>
            <div id="right">
                <h3>신구대학교 졸업 작품 "Chicken Runner"</h3>
                <p>2018년도에 Unity 게임엔진을 이용해 제작했던 횡스크롤 러닝 게임 Chicken Runner입니다. 상하조작으로 움직이고 돌을 피하면되는 간단한 게임입니다.
                    좌측상단에 목숨이 표시되고, 우측상단에 점수가 표시됩니다. 닭이 직접움직이는게 아닌 컨테이너벨트 형식으로 돌이 닭에게 다가오고 화면밖에서 오브젝트가 
                    제거되는 방식으로 구현되었습니다. 아두이노와 연동하여 조작 가능한 아두이노 컨트롤러 또한 함께 제작했었습니다.
                </p>
            </div>
        </div>
    </body>
    <footer>
        <div>
            <p>Copyright @ 2022. MoonSung Son (215did@naver.com) All rights reserved</p>
        </div>
    </footer>
</html>
